PORT = 3000
CASDOOR_ENDPOINT = "https://your-casdoor-domain.com"
CASDOOR_CLIENT_ID = "你的ClientID"
CASDOOR_CLIENTSECRET = "你的ClientSecret"
CASDOOR_CERTIFICATE = "你的Casdoor公钥"
CASDOOR_ORGNAME = "你的组织名"
CASDOOR_APPNAME = "你的应用名"
CASDOOR_REDIRECT_URI = "你的回调地址"
CASDOOR_STATE = "应用程序名称"